pug/pages/slider2.pug
extends ../layout/base.pug
block link
    link(rel="stylesheet" type="text/css" href="slick/slick.css")
    link(rel="stylesheet" type="text/css" href="slick/slick-theme.css")

block content
    main.main-block
        .body-block
            h1.slider-headline Фотографии
            .slider
                    img(src="img/slider/slide1.png" class="slide-single" alt="")
                    img(src="img/slider/slide2.png" class="slide-single" alt="")
                    img(src="img/slider/slide3.png" class="slide-single" alt="")
                    img(src="img/slider/slide4.png" class="slide-single" alt="")
                    img(src="img/slider/slide5.png" class="slide-single" alt="")
                    img(src="img/slider/slide6.png" class="slide-single" alt="")
                    img(src="img/slider/slide7.png" class="slide-single" alt="")
                    img(src="img/slider/slide8.png" class="slide-single" alt="")
                    img(src="img/slider/slide9.png" class="slide-single" alt="")
                    img(src="img/slider/slide10.png" class="slide-single" alt="")
                    img(src="img/slider/slide11.png" class="slide-single" alt="")
                    img(src="img/slider/slide12.png" class="slide-single" alt="")
            .pagination-block
                 button.slide-navigation#prev-slide Назад
                 .pagination-img-block
                 button.slide-navigation#next-slide Вперед

block script
    script(src="http://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
        crossorigin="anonymous")
    script(src="slick/slick.js")
    script(src="js/slider/slider-slick.js")

slider2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="manifest" href="img/icons/site.webmanifest">
    <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link href="style/main.css" rel="stylesheet">
    <script src="js/modernizr-custom.js"></script>
    <title>Sedona</title>
  </head>
  <body>
    <div class="mobile-navigation"><a class="mobile__nav" href="#main">ГЛАВНАЯ
        <picture></picture>
        <source srcset="img/icon-cross.webp" type="image/webp">
        <source srcset="img/icon-cross.png" type="image/png"><img class="close-mobile-nav" src="img/icon-cross.webp" alt="close"></a><a class="mobile__nav" href="#">ФОТО И ВИДЕО</a><a class="mobile__nav" href="/index.html#review-form">ФОРМА ОТЗЫВА</a><a class="mobile__nav" href="#html-academy">HTML ACADEMY</a></div>
    <header class="header" id="main">
      <div class="header__nav"><a class="header__nav-link" href="#main">ГЛАВНАЯ</a><a class="header__nav-link" href="#">ФОТО И ВИДЕО</a><a class="header__nav-link nav-logo" href="#main"></a><a class="header__nav-link" href="/index.html#review-form">ФОРМА ОТЗЫВА</a><a class="header__nav-link" href="#html-academy">HTML ACADEMY</a><a class="mobile-menu" href="#">
          <picture>
            <source srcset="img/icon-menu.webp" type="image/webp">
            <source srcset="img/icon-menu.png" type="image/png"><img class="icon-menu-img" src="img/icon-menu.webp" alt="menu">
          </picture></a></div>
      <div class="header__name"><span class="header__name-text">Sedona</span></div>
    </header>
    <main class="main-block">
      <div class="body-block">
        <h1 class="slider-headline">Фотографии</h1>
        <div class="slider"><img class="slide-single" src="img/slider/slide1.png" alt=""><img class="slide-single" src="img/slider/slide2.png" alt=""><img class="slide-single" src="img/slider/slide3.png" alt=""><img class="slide-single" src="img/slider/slide4.png" alt=""><img class="slide-single" src="img/slider/slide5.png" alt=""><img class="slide-single" src="img/slider/slide6.png" alt=""><img class="slide-single" src="img/slider/slide7.png" alt=""><img class="slide-single" src="img/slider/slide8.png" alt=""><img class="slide-single" src="img/slider/slide9.png" alt=""><img class="slide-single" src="img/slider/slide10.png" alt=""><img class="slide-single" src="img/slider/slide11.png" alt=""><img class="slide-single" src="img/slider/slide12.png" alt=""></div>
        <div class="pagination-block">
          <button class="slide-navigation" id="prev-slide">Назад</button>
          <div class="pagination-img-block"></div>
          <button class="slide-navigation" id="next-slide">Вперед</button>
        </div>
      </div>
    </main>
    <footer class="footer-block"><span class="hashtag">#visitSEDONA</span>
      <div class="social-networks"><a class="social-networks__link" href="#" title="twitter"></a><a class="social-networks__link" href="#" title="facebook"></a><a class="social-networks__link" href="#" title="youtube"></a></div>
      <div class="producer" id="html-academy"><span class="producer__text">Разработано</span></div>
    </footer>
    <script src="http://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script src="slick/slick.js"></script>
    <script src="js/slider/slider-slick.js"></script>
  </body>
</html>
